driverClassName=org.gjt.mm.mysql.Driver
url=jdbc:mysql://localhost:3306/spring?useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=kk409787881
initialSize=1
maxActive=300
maxIdle=2
minIdle=1